<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.riphah.food.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.riphah.food.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.riphah.food.ui.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/receiverListFragment"
        android:name="com.riphah.food.ui.ReceiverListFragment"
        android:label="fragment_receiver_list"
        tools:layout="@layout/fragment_receiver_list" />
</navigation>