<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authntication.LoginFragment">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="LogIn"
        android:textColor="@color/LightBlue"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_view_"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/signup_picture"
        app:layout_constraintTop_toBottomOf="@+id/TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:padding="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/image_view_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserEmailLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:elevation="10dp"
                app:hintTextColor="@color/DarkYellow"
                app:boxCornerRadiusBottomEnd="@dimen/EditTextCorner"
                app:boxCornerRadiusBottomStart="@dimen/EditTextCorner"
                app:boxCornerRadiusTopEnd="@dimen/EditTextCorner"
                app:boxCornerRadiusTopStart="@dimen/EditTextCorner"
                app:startIconDrawable="@drawable/baseline_mail_outline_24"
                app:startIconTint="@color/LightBlue"
                app:errorEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserEmailEditTextSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserPasswordLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:elevation="10dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/DarkYellow"
                app:boxCornerRadiusBottomEnd="@dimen/EditTextCorner"
                app:boxCornerRadiusBottomStart="@dimen/EditTextCorner"
                app:boxCornerRadiusTopEnd="@dimen/EditTextCorner"
                app:boxCornerRadiusTopStart="@dimen/EditTextCorner"
                app:endIconDrawable="@drawable/outline_remove_red_eye_24"
                app:endIconTint="@color/DarkBlue"
                app:startIconDrawable="@drawable/baseline_lock_open_24"
                app:startIconTint="@color/LightBlue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserPasswordEditTextSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CardView" />

    <TextView
        android:id="@+id/textViewToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/DarkYellow"
        android:text="Don't have account?SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>