<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.riphah.food.model.ReceiverModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ABE6E5E5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewReceiver"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/LightBlue"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/investment" />

                <TextView
                    android:id="@+id/TextViewReceiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@{model.name}"
                    android:textColor="@color/DarkBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ImageViewReceiver"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/LightBlue"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@color/LightBlue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageViewReceiver"
                    app:layout_constraintEnd_toStartOf="@id/LinearLayoutReceiverCard"
                    />
                <LinearLayout
                    android:id="@+id/LinearLayoutReceiverCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImageViewReceiver"
                    app:layout_constraintTop_toBottomOf="@id/TextViewReceiverName"
                    >
                    <TextView
                        android:id="@+id/TextViewReceiverOccupationHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation"
                        android:textStyle="bold"
                        android:textColor="@color/LightBlue" />

                    <TextView
                        android:id="@+id/TextViewReceiverOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.occupation}" />

                    <TextView
                        android:id="@+id/TextViewReceiverCallHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/LightBlue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewReceiverCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.phone}"

                        />

                    <TextView
                        android:id="@+id/TextViewReceiverAddressHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/LightBlue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewReceiverAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.location}" />


                </LinearLayout>

                <Button
                    android:id="@+id/button_donate_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Donate"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>