<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.riphah.food.model.ReceiverModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/LightYellow"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            >

            <ImageView
                android:id="@+id/ImageViewReceiver"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/investment" />

            <TextView
                android:id="@+id/TextViewReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Name"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ImageViewReceiver"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/LinearLayoutReceiverCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TextViewReceiverName"
                app:layout_constraintStart_toEndOf="@+id/ImageViewReceiver"
                android:orientation="vertical" >

               <TextView
                android:id="@+id/TextViewReceiverOccupationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/TextViewReceiverOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"

                    android:textColor="@color/LightBlue"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TextViewReceiverCallHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/TextViewReceiverCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/LightBlue"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TextViewReceiverAddressHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/TextViewReceiverAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/LightBlue"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>